.container {
  text-align: center;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align items at the top */
  align-items: center;
  position: relative;
}

.header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  position: absolute;
  top: 0;
  right: 0;
}

.logo {
  width: 100px;
  height: auto;
}

h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 60px; /* Add more space between the title and the images */
}

.optionsContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px; /* Add space between the heading and options */
}

.optionCard {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 250px;
  padding: 20px;
  margin: 40px;
  transition: transform 0.2s ease-in-out;
}

.optionCard:hover {
  transform: translateY(-5px);
}

.optionImage {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

p {
  font-size: 16px;
  color: #555;
  font-weight: bold;
}

/* Responsive design */
@media (max-width: 768px) {
  .optionsContainer {
    flex-direction: column;
    align-items: center;
  }

  .optionCard {
    width: 80%;
    max-width: 300px;
    margin: 10px;
  }

  .logo {
    width: 80px; /* Adjust logo size for smaller screens */
  }
}
